#
# Copy this file to authentic.conf and put it or link it in /etc/authnetic2
# Edit the SAML_SIGNATURE_PUBLIC_KEY, SAML_SIGNATURE_PRIVATE_KEY
# and SECRET_KEY variables
#

export DEBUG=1

# Database configuration
export DATABASE_ENGINE='django.db.backends.sqlite3'
export DATABASE_NAME='/var/lib/authentic2/authentic.db'

# Static root directory
export STATIC_ROOT='/var/lib/authentic2/static'

# Log root directory
export LOG_ROOT='/var/log/authentic2/authentic.log'

# We are behind a reverse proxy so we accept every hosts
export ALLOWED_HOSTS='*'

# openssl genrsa -out saml.key 2048
# openssl rsa -in saml.key -pubout -out saml.pub
export SAML_SIGNATURE_PUBLIC_KEY="
"
export SAML_SIGNATURE_PRIVATE_KEY="
"


## export SAML_SIGNATURE_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
## MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzdoc8RVRvN8YMz/NxG6y
## gJZZIWazb6oZNHQu7i49JHB9rG0rYfZFS/NWAVOzNO6UDwP+JB3yRHgWTkIBRd+P
## mo63gJRDSNvOxWdLpWwuAcgIqd4OFpIVn42mJAHdh54jh0IzwrIAY+VjU6ORsA5G
## thPGKAL9Mgnj6LrxzEixT9ORBee2i7pd7JMqJbzEU7WHF8+GWrb7Qv5LQ2Qnq8oC
## AWe2+5zgQH1hMXZLb4OzXYo6iCf2eAPeGuOqUsJvD4xwtMPEXDRlA/Z/Xya6NYOD
## /CShRpMjdyAdHUP2dCcP2ugjkxrrjiaz0oxj1fwphtfXdhJxWWmzNUhtI3hN7a50
## 2QIDAQAB
## -----END PUBLIC KEY-----
## "
## export SAML_SIGNATURE_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
## MIIEowIBAAKCAQEAzdoc8RVRvN8YMz/NxG6ygJZZIWazb6oZNHQu7i49JHB9rG0r
## YfZFS/NWAVOzNO6UDwP+JB3yRHgWTkIBRd+Pmo63gJRDSNvOxWdLpWwuAcgIqd4O
## FpIVn42mJAHdh54jh0IzwrIAY+VjU6ORsA5GthPGKAL9Mgnj6LrxzEixT9ORBee2
## i7pd7JMqJbzEU7WHF8+GWrb7Qv5LQ2Qnq8oCAWe2+5zgQH1hMXZLb4OzXYo6iCf2
## eAPeGuOqUsJvD4xwtMPEXDRlA/Z/Xya6NYOD/CShRpMjdyAdHUP2dCcP2ugjkxrr
## jiaz0oxj1fwphtfXdhJxWWmzNUhtI3hN7a502QIDAQABAoIBAQCFO2M6AjNqC/bM
## zMHwHjl4EldTz/XZEv3HPl9VlyXJnOkqHWpTuCI3uyHyL+swGi5H3ayyUZOJDzRY
## qE3MnJqETVSlatB1qpaUm3uRcIgCbSZ2UxtJLnnCT9q1OWPZL9gM5iM8IxsvjLsR
## 2i8kBMltdTTulqirp00UR1LShkYExF/SPejm23+hoegeBc0hSLmi/LZ/TJm7/4gD
## DgXKqAcqy+VcFoA43ODTZTjZE0QOkZBPfUTFy7t9Me+yJ83E1xiccJ8prkUQcluR
## Z8/iAPAhVamoxsD9vRFfTeE/m3PBAqWL94EeKZ/dhwuN7IRyNHh0hD/L2zxq+5g1
## xr29CFkRAoGBAOa8PAr46IiphKCNcsow2UQwnHKMJTrE8jbrQjKBHV2HtxID9tLj
## xHztwt/huvs0nsaqqScmlR+gVpsrLFPfGmMV1+wwDGNlKEdoRqDAVD1wIPbcREzQ
## /b7eTVD7gNEWz61kZRLswTsZkmlbQQLSnqSxQmZqIdvaa7xp5RhRtc51AoGBAORk
## X1jDrFIT2GVrbETSnBOD+5wh70A20qQspFbsMqhhmknlAaLhAPFxpb4de/erpBRl
## 9NW7tiJT0d/hI53hT6916O6IEMQP04w2d5u4FlSvn7oXpVHmMuLaBv4iF7soOBI+
## +acIw8kImddldMVpDEwwi3rJXEyeqzSi9gQ5QEhVAoGAYDeEjkrHpR2TmeQCR0Bh
## iab/xmCcscoo+y/Vlfvzg+oxNEkE52JlsHbxeazG7TQ/Nbc6/IGBVAPnuaMiRANY
## HJOiS/KpZ9VqG4TnVud8+XXFuUuXC7Vm6u4GrcuDJy3tAnBIGcEyvvNl85tDG+s6
## jpEAkHaXkfeeT56VEzQXrXUCgYB2TngFZvawXY9OmeKvk9k9UrTXH8zrGnrqiCVo
## 0Vk8V7KwbGv4j00JxLDyVhuNI+AOoPG+dUnXZkvlCJ6GfdvlK9LJHLpylTAkBWLX
## yvfmTkMTBoSgc/oQAJh2s/pO/HpvGSgBGk0wqb/nD6r5R30TSmI17HBfUCGnVnLR
## pUZjMQKBgDgeTG9Url55+fJc3XiFGD8xXjQioZBMfiDkPmQ7eVfE7RUdvyOhiikA
## aL9vYU0fy8/xXxxVFS9ASQPSKYtYCbHliMX7hrvgmLDxI4jlN3Uk7oP0/I/Vu7Vq
## PzuMWf9b9vh1DB2DJH52DrvB3g+FOVmqLPwywYvyedWu10BUrlFF
## -----END RSA PRIVATE KEY-----
## "


# Enables some features
export IDP_SAML2='yes'
#export IDP_OPENID='yes'
#export IDP_CAS='yes'
#export AUTH_SAML2='yes'
#export AUTH_OPENID='yes'
#export AUTH_SSL='yes'
#export AUTH_OATH='yes'

# Secret to CHANGE
export SECRET_KEY=''

export PYTHONPATH=/etc/authentic2:/usr/local/src/:$PYTHONPATH
# export PYTHONPATH=/etc/authentic2:$PYTHONPATH
