
export DEBUG=1

# Database configuration
export DATABASE_ENGINE='django.db.backends.sqlite3'
export DATABASE_NAME='/var/lib/authentic2/authentic.db'

# Static root directory
export STATIC_ROOT='/var/lib/authentic2/static'

# Log root directory
export LOG_ROOT='/var/log/authentic2/authentic.log'

# We are behind a reverse proxy so we accept every hosts
export ALLOWED_HOSTS='*'

# openssl genrsa -out saml.key 2048
# openssl rsa -in saml.key -pubout -out saml.pub
export SAML_SIGNATURE_PUBLIC_KEY="-----BEGIN CERTIFICATE-----
MIICXTCCAcYCCQCNcnRrzxcgPTANBgkqhkiG9w0BAQUFADBzMQswCQYDVQQGEwJC
RzEOMAwGA1UEBwwFU29maWExFTATBgNVBAoMDE5vdmF0dXMgTHRkLjEdMBsGA1UE
AwwUY2hhbXBhZ25lLm5vdmF0dXMuYmcxHjAcBgkqhkiG9w0BCQEWD3Jvb3RAbm92
YXR1cy5iZzAeFw0xNDA0MTIxMDQzMjFaFw0xNTA0MTIxMDQzMjFaMHMxCzAJBgNV
BAYTAkJHMQ4wDAYDVQQHDAVTb2ZpYTEVMBMGA1UECgwMTm92YXR1cyBMdGQuMR0w
GwYDVQQDDBRjaGFtcGFnbmUubm92YXR1cy5iZzEeMBwGCSqGSIb3DQEJARYPcm9v
dEBub3ZhdHVzLmJnMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC6MJfSnKhA
7Tc/LhPZ7Cu4Sl20Gw6pzEmkNrEbtN7RFm+XSwCfPGeE47D8sHadQ4huqQK7xv8o
7kFKmeqcFJ9p4pEAzRBjHlVpoY9xntcP3VdMPUPWQ7NiGx+49qlrOdSldea3OhZb
UK1gaa66WAE9liKBsseNdH2g82qg/2aZAQIDAQABMA0GCSqGSIb3DQEBBQUAA4GB
ACt502NJYjpKF+QqLX+0PWU0+4tS4rZrhloGOCnokYTpAS9duCdGWL9B8R/pWysu
4ZapZSqQLyJwKtdoqk/v4UlwCqcVM5k2f8ujJMdyNgAz6DTlI7vTPikpbs2+MsCv
LcRLMKONDpk0Uq33w5n+cjqr/LFafkgX3U2MUprMWeLw
-----END CERTIFICATE-----
"
export SAML_SIGNATURE_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIICXAIBAAKBgQC6MJfSnKhA7Tc/LhPZ7Cu4Sl20Gw6pzEmkNrEbtN7RFm+XSwCf
PGeE47D8sHadQ4huqQK7xv8o7kFKmeqcFJ9p4pEAzRBjHlVpoY9xntcP3VdMPUPW
Q7NiGx+49qlrOdSldea3OhZbUK1gaa66WAE9liKBsseNdH2g82qg/2aZAQIDAQAB
AoGAPm+3Kehgv80MnsI74/M/wgAmJhSAuU4JT+kLQUhJBAKrDygWoE9oQ3b7TfF7
BUe1Q66nfQLBZB9pg7PTqd18iznqVxpiDbqVmi1X7GaD8dM+hJrNlYe4+ph3gSkQ
XMEazC5FVM+eGm+SYs0JOm+RBl0Ns3xZJkp5qEfbi7x60bUCQQDiZcTlABhcPMXe
IFxIg8gZnsKzuzjTkUl5RpC3dLvF85PnMRpJ6BIRWmw5k8IhHTZDiBHrhiP54nHM
HNEJuhv7AkEA0ojyQYjFhsE1YelBmLfNo5cVm3Jos5V+nyUHTFbaR2YLhdDMvpIX
F6+mC2l/oZAOGei4Xxk3lLkK0NPDftQyMwJBANY7FPDZgTOu8lG573lS8kOEHpuy
mxhgT9Vpt8FRvemYDynjJgwvhQFUvjpRno51NQb8OHDVUy+/Xo2V6xy4NocCQBHk
tcJAH5meXi0eKAcUyBN5ScrWZHOu5v4bpY0lbJPY5m3PGzevLutCcHhT1RckKS6m
itT6TbEEMRkihmEHI+UCQFt/PRD6AkvG254hm9qLM6dMbxyol3CDHQsj5xeE1pNY
wzNHPGalRwcjreh1nGhY5pDYufxUwUHuwwUJHVvlykk=
-----END RSA PRIVATE KEY-----
"

# Enables some features
export IDP_SAML2='yes'
#export IDP_OPENID='yes'
#export IDP_CAS='yes'
#export AUTH_SAML2='yes'
#export AUTH_OPENID='yes'
#export AUTH_SSL='yes'
#export AUTH_OATH='yes'

# Secret to CHANGE
export SECRET_KEY='AUF_for_ever'

export PYTHONPATH=/etc/authentic2:/usr/local/src/authentic2_novatus/:$PYTHONPATH
